if ($http_host ~ ^www\.(.*)$) {
    return 301 $scheme://$1$request_uri;
}

client_max_body_size    250m;

# redirect on errors
error_page              500 502 503 504 /i/50x.htm;
error_page              400 403 404 422 /i/40x.htm;

# handle default pages
location /i/ {
    alias /var/webroot/;
}

#location ^~ /assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#}
