server {
    listen 80 default_server;

    root /var/webroot/;
    index index.html index.htm

    server_name 127.0.0.1 localhost;

    location = /status {
	    access_log off;
	    stub_status;
	}

    include snippets/default.conf;
    include snippets/letsencrypt.conf;
    include snippets/robots.conf;
}
